[tox]
skipsdist=True
envlist = yamllint,flake8,py{27,36}-wrapper
skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    py27: mock

[testenv:yamllint]
deps =
    ansible
whitelist_externals =
    bash
commands = bash -c "\
        yamllint \
                -c {toxinidir}/.yamllint \
                {toxinidir}/"

[testenv:flake8]
deps =
    flake8==3.5
commands=
    flake8 --statistics {posargs} .

[testenv:py27-wrapper]
commands = {toxinidir}/tests/wrapper/run_tests.sh

[testenv:py36-wrapper]
commands = {toxinidir}/tests/wrapper/run_tests.sh
